resume {
    margin-top: 32px;
    display: none;
    background: linear-gradient(135deg, #e3f0ff 0%, #f9f9f9 100%);
    border-radius: 14px;
    box-shadow: 0 6px 24px rgba(25, 118, 210, 0.08), 0 1.5px 4px rgba(25, 118, 210, 0.07);
    padding: 36px 32px 28px 32px;
    border-left: 8px solid #1976d2;
    position: relative;
    overflow: hidden;
}

#resume::before {
    content: "";
    position: absolute;
    top: -60px;
    right: -60px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #1976d2 40%, transparent 70%);
    opacity: 0.12;
    z-index: 0;
}

#resume h2 {
    margin-top: 0;
    color: #1976d2;
    font-size: 2em;
    letter-spacing: 1px;
    margin-bottom: 18px;
    font-family: 'Segoe UI', Arial, sans-serif;
    border-bottom: 2px solid #1976d2;
    padding-bottom: 8px;
}

#resume p, #resume ul {
    margin: 14px 0;
    font-size: 1.08em;
    color: #222;
    position: relative;
    z-index: 1;
}

#resume p strong {
    color: #1976d2;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#resume ul {
    padding-left: 24px;
    margin-bottom: 0;
    list-style: none;
}

#resume ul li {
    background: #e3f0ff;
    color: #1976d2;
    margin-bottom: 8px;
    padding: 7px 14px;
    border-radius: 6px;
    font-weight: 500;
    display: inline-block;
    margin-right: 8px;
    font-size: 1em;
    box-shadow: 0 1px 4px rgba(25, 118, 210, 0.07);
    transition: background 0.2s;
}

#resume ul li:hover {
    background: #1976d2;
    color: #fff;
}

@media (max-width: 600px) {
    .container, #resume {
        padding: 18px 8px 14px 8px;
        max-width: 98vw;
    }
    #resume {
        padding: 22px 8px 16px 8px;
    }
    #resume h2 {
        font-size: 1.3em;
    }
}
